<?php
namespace LaravelSocialiteApi\SocialiteProvider;

use SocialiteProviders\{{ provider_name }}\Provider;

class {{ provider_name }} extends Provider
{
    public function user($accessToken = null)
    {
        if ($this->hasInvalidState()) {
            throw new InvalidStateException;
        }

        if ($accessToken === null) {
        	$accessToken = $this->getAccessToken($this->getCode())
        }
    	$user = $this->mapUserToObject($this->getUserByToken($accessToken));
        
        return $user->setToken($token);
    }
}
