<?php
namespace LaravelSocialiteApi\SocialiteProvider;

use SocialiteProviders\{{ provider_name }}\Provider;

class {{ provider_name }} extends Provider
{
    public function user($accessToken = null)
    {
        if ($this->hasInvalidState()) {
            throw new InvalidStateException;
        }
        if ($accessToken === null) {
        	$user = $this->mapUserToObject($this->getUserByToken(
	            $token = $this->getAccessToken($this->getCode());
	        ));
        } else {
        	$user = $this->mapUserToObject($this->getUserByToken($accessToken));
        }
        
        return $user->setToken($token);
    }
}
